<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_pr/emotion.css">
</head>
<body>
    <div class="container">
        <!-- angry -->
        <div class="angry box">
            <h3>angry</h3>
            <p>😠</p>
        </div>

        <!-- bad -->
        <div class="bad box">
            <h3>bad</h3>
            <p>😰</p>
        </div>

        <!-- sad -->
        <div class="sad box">
            <h3>sad</h3>
            <p>🥺</p>
        </div>

        <!-- happy -->
        <div class="happy box">
            <h3>happy</h3>
            <p>🥳</p>
        </div>
        
        <!-- disgusted -->
        <div class="disgusted box">
            <h3>disgusted</h3>
            <p>😒</p>
        </div>

        <!-- surprised -->
        <div class="surprised box">
            <h3>surprised</h3>
            <p>😲</p>
        </div>
    </div>
</body>
</html>